# obnovime

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: ThymeleafGuide.md  bugfix-form-submission-svjedodzba.md  database-normalization-plan.md  sql-files-explanation.md
src/main/java/com/obnovime/: ObnoviMeApplication.java
src/main/java/com/obnovime/config/: DataLoader.java
src/main/java/com/obnovime/controller/: DocumentController.java  FormController.java  LoginController.java  MainController.java
src/main/java/com/obnovime/dto/: CertificateDTO.java  DocumentFileDTO.java  EmploymentContractDTO.java  LicenseDTO.java  PeriodicCheckDTO.java  TechnicalCheckDTO.java  VehicleInsuranceDTO.java
src/main/java/com/obnovime/model/: AppUser.java  DocumentFile.java  DocumentStatus.java  DocumentType.java  DokumentFile.java  Location.java  ResourceType.java  StatusOption.java  VehicleInspectionPeriod.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/: AppInformation.html  ObnoviMe_Informacije.html  ObnoviMe_Information.html  index.html  scripts.js
src/main/resources/templates/: DocumentEditForm.html  DocumentEntryForm.html  DocumentMainForm.html  DocumentRenewal.html  ObnoviMe_Archive.html  ObnoviMe_Arhiva.html  ObnoviMe_EditForm.html  ObnoviMe_Form.html  ObnoviMe_Main.html  ObnoviMe_Obnova.html  ObnoviMe_Povijest.html  ObnoviMe_Renewal.html  ObnoviMe_RenewalHistory.html  login.html
src/test/java/com/obnovime/: ObnoviMeApplicationTests.java
(+7 files in other folders)
